[agent]
  interval = "10s"                       # Abfrageintervall für alle Inputs
  flush_interval = "10s"                 # Outputintervall für alle Metriken
  round_interval = true                  # Rundet das Abfrageintervall auf 'interval'
  metric_batch_size = 1000               # Maximale Anzahl von Metriken, die pro Batch gesendet werden
  metric_buffer_limit = 10000            # Maximale Anzahl von Metriken, die gepuffert werden können
  collection_jitter = "0s"               # Zeitintervall, in dem Metriken abweichend von "interval" 
  flush_jitter = "0s"                    # zufällig abgefragt geschrieben werden
  precision = "1ns"                      # Rundung der Zeitstempel 
  debug = true

[[inputs.mqtt_consumer]]                # MQTT-Input
  servers = ["tcp://mosquitto:1884"]    # Adresse des MQTT-Brokers
  topics = ["test/topic"]               # MQTT-Topic, auf dem Nachrichten empfangen werden
  qos = 1                               # Quality of Service (QoS)
  data_format = "json"                  # Nachrichtenformat: JSON
  tag_keys = [                          # Diese Schlüssel werden als Tags interpretiert
    "location", "device", "dataType" , "sensitivity", "messrichtung", "notizen", 
    "einheit", "measuredQuantity", "sampleRate", "channelNumber"
    ]    
  json_string_fields = ["channelName"]  # Dieser Schlüssel werden als String-Feld interpretiert
  json_time_key = "time"                # Dieser Schlüssel wird als Zeitstempel interpretiert
  json_time_format = "unix_ns"          # Das Zeitformat ist Unix (Millisekunden seit 1970)
  json_name_key = "measurementName"     # Dieser Schlüssel wird als Messungsname interpretiert

[[outputs.influxdb_v2]]                 # InfluxDB-Output
  urls = ["http://influxdb:8086"]
  token = "WJvW67hAUo3cfDxpIbWX3Q8hP4yT1AiPVrDEQXiBNAjalulyuzOwelBNv9Q0XOmcJHT4QFOhvSLPb4mb6zprzg=="
  organization = "my-org"
  bucket = "daten-roh"


