[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1884"]    # Adresse des MQTT-Brokers
  topics = ["test/topic"]              # MQTT-Topic, auf dem Nachrichten empfangen werden
  qos = 0                              # Quality of Service (QoS)
  data_format = "json"                
  name_override = "mqtt/test"          # Messungsname in InfluxDB
  tag_keys = ["location", "device"]    # Diese Felder werden als Tags interpretiert

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "-7fDwslZpDBqRl1hKKHZvVSS8d2zPTpS5AX270W9mY6cYnOGXP5oyPlHRk-Z-ZU2q7GubydjLEZSlzSg7Wm8MA=="
  organization = "my-org"
  bucket = "my-bucket"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]