[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1884"]    # Adresse des MQTT-Brokers
  topics = ["test/topic"]              # MQTT-Topic, auf dem Nachrichten empfangen werden
  qos = 0                              # Quality of Service (QoS)
  data_format = "value"                # Einfacher Datenwert
  name_override = "mqtt_test"          # Messungsname in InfluxDB

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "8lQOUOOj06A-tT9IN6HU3CbVpB0i0rgNNKM1cRsYsfGUg__I9khtHyOpFWithX9eQw9gniagqXBRqlaZoFmmoA=="
  organization = "my-org"
  bucket = "my-bucket"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]