[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = "1ms"
  debug = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1884"]    # Adresse des MQTT-Brokers
  topics = ["test/topic"]              # MQTT-Topic, auf dem Nachrichten empfangen werden
  qos = 0                              # Quality of Service (QoS)
  data_format = "json"                
  name_override = "mqtt/test"          # Messungsname in InfluxDB
  tag_keys = ["location", "device"]    # Diese Felder werden als Tags interpretiert
  json_time_key = "time"               # Den Zeitstempel aus dem "time"-Feld lesen
  json_time_format = "unix_ms"            # Das Zeitformat ist Unix (Millisekunden seit 1970)


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "WJvW67hAUo3cfDxpIbWX3Q8hP4yT1AiPVrDEQXiBNAjalulyuzOwelBNv9Q0XOmcJHT4QFOhvSLPb4mb6zprzg=="
  organization = "my-org"
  bucket = "my-bucket"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]