# GLOBALE EINSTELLUNGEN
[agent]
  interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  debug = true

# INPUT PLUGIN: CPU
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

# OUTPUT PLUGIN: InfluxDB
[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  token = "WJvW67hAUo3cfDxpIbWX3Q8hP4yT1AiPVrDEQXiBNAjalulyuzOwelBNv9Q0XOmcJHT4QFOhvSLPb4mb6zprzg=="
  organization = "my-org"
  bucket = "my-bucket"

